
/*
=============== 
Variables
===============
*/

:root {
    --clr-primary: #645cff;
    --clr-primary-dark: #282566;
    --clr-primary-light: #a29dff;
    --clr-grey-1: #102a42;
    --clr-grey-5: #617d98;
    --clr-grey-10: #f1f5f8;
    --clr-white: #fff;
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.25rem;
    --large-screen-width: 1170px;
    --small-screen-width: 90vw;
    --fixed-width: 50rem;
    --bg-color:linear-gradient(to right, #2f48ba, #8d1f44);
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
      Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #b9b8b8;
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
  }

/* ==Home page== */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 10px 40px;
  height: 105px;
  text-align: center;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}

nav a .logo {
  padding-right: 10px;
  width: 24px;
  height: 24px;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 600;
  color: #FFF;
  transition: 0.3s ease-in-out;
}

#navbar li a:hover,
#navbar li a.active {
  color: #17cf97;
}

#navbar li a:hover::after,
#navbar li a.active::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: #17cf97;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

.hero {
  height: 72vh;
  overflow: hidden;
}

.hero-desc {
  padding: 10px;
  width: 100vw;
  padding-top: 15%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.hero-desc h1 {
  text-align: center;
}

.desc {
  padding-top: 40px;
  text-align: center;
}

.mobile {
  display: none;
}

.mobile i {
  padding-left: 10px;
  color: #FFF;
  align-items: center;
}

@media screen and (max-width: 769px){
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 105px;
    right: -300px;
    width: 300px;
    height: 100vh;
    background: var(--bg-color);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 40px 0 0 10px;
    transition: 0.5s ease-in-out;
  }

  #navbar.active {
    right: 0px;
  }
  .mobile {
    display: block;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  .mobile i {
    font-size: 24px;
    cursor: pointer;
  }
}

  a {
    text-decoration: none;
  }
  img {
    width: 100%;
    display: block;
  }
  h1,
  h2,
  h3,
  h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 0.875rem;
  }
  p {
    margin-bottom: 1.25rem;
  }
  @media screen and (min-width: 769px) {
    h1 {
      font-size: 4rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    h3 {
      font-size: 2rem;
    }
    h4 {
      font-size: 1rem;
    }
    body {
      font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
      line-height: 1;
    }
  }
  /* more global css */
  
  .btn {
    text-transform: uppercase;
    background: var(--clr-primary);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }
  .btn:hover {
    color: var(--clr-primary);
    background: var(--clr-primary-light);
  }
  
  /*
  =============== 
  Navbar
  ===============
  */
  .loading {
    text-align: center;
    margin-top: 5rem;
  }

  .nav-center {
    max-width: var(--fixed-width);
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav h3 {
    margin-bottom: 0;
    letter-spacing: 1px;
    color: var(--clr-white);
  }
  .nav-container {
    display: block;
    position: relative;
  }
  nav svg {
    width: 40px;
    color: var(--clr-white);
  }
  .amount-container {
    position: absolute;
    top: -0.6rem;
    right: -0.6rem;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 50%;
    background: linear-gradient(to right, #2f48ba, #8d1f44);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .total-amount {
    color: var(--clr-white);
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  /*
  =============== 
  Cart
  ===============
  */
  .cart {
    position: relative;
    min-height: calc(100vh - 120px);
    width: 90vw;
    margin: 0 auto;
    padding: 2.5rem 0;
    max-width: var(--fixed-width);
  }
  .cart h2 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 3rem;
  }
  .empty-cart {
    text-transform: lowercase;
    color: var(--clr-grey-5);
    margin-top: 1rem;
    text-align: center;
  }
  .cart footer {
    margin-top: 4rem;
    text-align: center;
  }
  .cart-total h4 {
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
  }
  .clear-btn,
  .confirm-btn {
    background: transparent;
    padding: 0.5rem 1rem;
    color: var(--clr-red-dark);
    border: 1px solid var(--clr-red-dark);
    margin-top: 2.25rem;
    border-radius: var(--radius);
  }
  .clear-btn:hover {
    background: var(--clr-red-light);
    color: var(--clr-red-dark);
    border-color: var(--clr-red-light);
  }
  .confirm-btn {
    border-color: var(--clr-primary);
    color: var(--clr-primary);
  }

  .loader {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loading {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .loading:after {
    content: " ";
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    margin: 8px;
    box-sizing: border-box;
    border: 32px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: loading 1.2s infinite;
  }
  @keyframes loading {
    0% {
      transform: rotate(0);
      animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    50% {
      transform: rotate(900deg);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    100% {
      transform: rotate(1800deg);
    }
  }


  /*
  =============== 
  Cart Item
  ===============
  */
  .cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
  }
  .cart-item img {
    width: 5rem;
    height: 5rem;
    object-fit: cover;
  }
  .cart-item h4 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    letter-spacing: 2px;
  }
  .item-price {
    color: var(--clr-grey-5);
  }
  
  .remove-btn:hover {
    color: var(--clr-primary-light);
  }

  .inc-dec {
    display: flex;
    gap: 1.2rem;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .rate {
    margin-left: 2rem;
    font-size: 0.78rem;
  }

  .amount-btn {
    width: 24px;
    background: transparent;
    border: none;
    cursor: pointer;
  }

  .amount-btn p {
    font-size: 1.25rem;
  }

  .amount-btn svg {
    color: var(--clr-primary);
  }
  .amount-btn:hover svg {
    color: red;
  }
  .amount {
    text-align: center;
    margin-bottom: 0;
    font-size: 1.25rem;
    line-height: 1;
  }
  hr {
    background: var(--clr-grey-5);
    border-color: transparent;
    border-width: 0.25px;
  }
  
  .modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal {
    background: var(--clr-white);
    width: 80vw;
    max-width: 400px;
    border-radius: var(--radius);
    padding: 2rem 1rem;
    text-align: center;
  }
  .modal h4 {
    margin-bottom: 0;
    line-height: 1.5;
  }
  .modal .clear-btn,
  .modal .confirm-btn {
    margin-top: 1rem;
  }
  .btn-container {
    display: flex;
    justify-content: space-around;
  }

  .footer {
    width: 100vw;
    height: 120px;
    margin-bottom: 0vh;
    background-color: lightcoral;
  }

  .footer-desc {
    padding-top: 15px;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-desc p {
    display: block;
    text-align: center;
  }